<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="I really enjoy playing video games, and one of my personal favorite generes is the puzzle platformer">
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
    <title>Puzzle Video Games</title>
</head>
<body>
      <h1>Video Games</h1>
      <h2>Puzzle Games</h2>
    <p style="font-size:larger">I really enjoy playing video games, and one of my favorite game generes is that of the puzzle platformer. Puzzle games can range from incredibly simple, repetitive actions that don't require much brainpower,
    (think LEGO games by Traveller's Tales), to extremely advanced solutions which can sometimes require hours of thought and complex problem-solving. I love puzzle games, and out of the games
    I've played I have some favorites. Some of my favorite puzzle games are Portal 1&2, Manifold Garden, FEZ, and OneShot. </p>
      <h3>Click the images below for more info!</h3>
<div style="display: flex; justify-content: center;align-items: center;gap: 20px;">
    <a href="portal.html" title="Click me to open an info page about PORTAL 1 and 2">
    <img src="../img/PortalCover.jpg" alt="Cover art for the video game Portal 1, featuring the game logo and a 2d graphic of a man falling into a portal." style="width:400px; height:600px;" class="images">
  </a>
    <a href="manifold_garden.html" title="Click me to open an info page about Manifold Garden">
    <img src="../img/ManifoldGardenCover.jpg" alt="Cover art for the video game Manifold Garden, featuring an expansive, stylized room and the game's name in a sleek font." style="width:400px; height:600px;" class="images">
  </a>
    <a href="oneshot.html" title="Click me to open an info page about OneShot">
    <img src="../img/OneShotCover.jpg" alt="Cover art for the video game OneShot, featuring the the protagonist Niko on a dark backdrop and the game's logo" style="width:400px; height:600px;" class="images">
  </a> 
    <a href="fez.html" title="Click me to open an info page about FEZ">
    <img src="img/FezCover.png" alt="Cover art for the video game FEZ with the main character Gomez jumping across some platforms below the game's logo" style="width:400px; height:600px;" class="images">
  </a>
</div>
<div class="sans">
    <p class="sanstext">heya, i'm sans.</p>
    <a href="https://www.youtube.com/shorts/QLpK4xuUrGQ">
    <img src="../img/Sans_Overworld.webp" alt="A tiny pixel art image of Sans from UNDERTALE." style="width:30px; height:30px;">
  </a>
</div>

</body>

